:root {
   --bg-dark-purple: #24053E;
   --bg-ghost-white: #FCF8FF;
   --bg-white: #FFFFFF;
   --button-light-green: #44FFA1;
   --davys-grey: #584D62;
   --text-white: #FFFFFF;
   --text-dark-purple: #24053E;
   --body-font: 'Manrope', sans-serif;
   --heading-font: 'Fraunces', serif;
   --standard-width: 1440px;
   --tablet-width: 768px;
   --mobile-width: 375px;
}

*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
}

body {
   font-family: var(--body-font);
   font-weight: 400;
   font-size: 1.125rem;
   line-height: 2;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

h1,
h2,
h3 {
   font-family: var(--heading-font);
   font-weight: 600;
   color: var(--text-white);
}

h1 {
   font-size: 5rem;
   line-height: 1;
}

h2 {
   font-size: 3.5rem;
   line-height: 1.143;
}

h3 {
   font-size: 2rem;
   line-height: 1.25;
}

a {
   font-family: var(--body-font);
   font-size: 1.125rem;
   font-weight: 700;
   line-height: calc(32/18);
   letter-spacing: -0.18px;
   text-decoration: none;
   transition: all 0.15s ease;
}

a:hover {
   cursor: pointer;
}

button {
   background-color: var(--button-light-green);
   color: var(--text-dark-purple);
   font-family: var(--body-font);
   font-size: 1.125rem;
   font-weight: 700;
   line-height: calc(32/18);
   letter-spacing: -0.18px;
   transition: all 0.15s ease;
   padding: 12.5px 33px;
   border: 2px solid var(--button-light-green);
}

button:hover {
   cursor: pointer;
   background-color: var(--text-dark-purple);
   color: var(--button-light-green);
   border: 2px solid var(--button-light-green);
}

.wrapper {
   width: 100%;
   max-width: var(--standard-width);
}

/* NAVBAR */

.navbar {
   width: 100%;
   background-color: var(--bg-dark-purple);
   display: flex;
   justify-content: center;
   align-items: center;
}

.navbar .wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 56px 165px 0 165.35px;
}

.navbar img {
   margin-top: 1.78px;
   max-width: 96px;;
}

.navbar a {
   color: var(--text-white);
   border-bottom: 3px solid var(--button-light-green);
}

.navbar a:hover {
   color: var(--button-light-green);
}

/* MAIN */

main {
   width: 100%;
}

/* HERO */

.hero {
   width: 100%;
   background-color: var(--bg-ghost-white);
   overflow: hidden;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 0 90px 0;
}

.hero::after {
   content: "";
   width: 300%;
   height: 0;
   padding-top: 200%;
   border-radius: 100%;
   background-color: var(--bg-dark-purple);
   position: absolute;
   bottom: 28%;
   left: 50%;
   transform: translateX(-50%);
}

.hero .wrapper {
   display: flex;
   justify-content: center;
   padding: 55px 0 0;
   z-index: 2;
   position: relative;
}

.hero .bg-pattern1 {
   position: absolute;
   top: 25.12px;
   left: -139.63px;
}

.hero .bg-pattern2 {
   position: absolute;
   top: 223.07px;
   right: -48.08px;
}

.hero .hero-contents {
   width: 60%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.hero .hero-contents h1 {
   width: 70%;
   text-align: center;
}

.hero .hero-accent {
   position: relative;
}

.hero .hero-accent .underline {
   width: 305px;
   height: 3px;
   background-color: var(--button-light-green);
   position: absolute;
   top: 90px;
   left: 0;
   z-index: -1;
}

.hero button {
   margin: 37px 0 50px 0;
}

.hero .hero-image {
   max-width: 767px;
}

/* FOCUS SECTION */

.focus {
   width: 100%;
   background-color: var(--bg-white);
   overflow: hidden;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 0 150px 0;
}

.focus::after {
   content: "";
   width: 300%;
   height: 0;
   padding-top: 200%;
   border-radius: 100%;
   background-color: var(--bg-ghost-white);
   position: absolute;
   bottom: 0%;
   left: 50%;
   transform: translateX(-50%);
}

.focus .card-wrapper {
   display: flex;
   justify-content: space-between;
   padding: 0 165px;
   z-index: 2;
}

.focus .card {
   width: 33.33%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.focus .card .circle {
   width: 56px;
   height: 56px;
   font-family: var(--heading-font);
   font-size: 1.5rem;
   font-weight: 600;
   line-height: calc(40/26);
   border-radius: 50%;
   border: 1px solid var(--davys-grey);
   text-align: center;
   padding: 8px 0 0 0;
   margin: 0 0 56px 0;
}

.focus .card h3 {
   color: var(--text-dark-purple);
   margin: 0 0 28px 0;
}

.focus .card p {
   line-height: 1.78;
   text-align: center;
   width: 95%;
}

/* INVITATION */

.invitation {
   width: 100%;
   background-color: var(--bg-white);
   display: flex;
   justify-content: center;
   margin: 131px 0 0 0;
}

.invitation .wrapper {
   display: inline-block;
   position: relative;
}

.invitation .founder {
   max-width: 477px;
   margin-left: 163px;
}

.invitation .card {
   background-color: var(--bg-dark-purple);
   max-width: 730px;
   max-height: 413px;
   position: absolute;
   top: 173px;
   right: 165px;
}

.invitation .card h2 {
   margin: 64px 0 32px 65px;
}

.invitation .card p {
   color: var(--text-white);
   margin: 0 64px 0 64px;
   position: relative;
}

.invitation .card button {
   margin:  32px 0 64px 64px;
}

.invitation .card img {
   position: absolute;
   bottom: -64px;
   right: 64px;
}

/* FOOTER */

.footer {
   width: 100%;
   margin: 230.78px 0 110px 0;
   display: flex;
   justify-content: center;
}

.footer .wrapper {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.footer .wrapper > img {
   max-width: 96px;;
}

.footer .social-media {
   display: flex;
   justify-content: center;
   margin-top: 57.62px;
}

.footer .social-media img {
   padding: 0 14px;
   max-height: 20px;
}

@media screen and (max-width:1100px) {
   h1 {
      font-size: 3.75rem;
   }

   h2 {
      font-size: 3rem;
      line-height: 1.166;
   }   

   a {
      font-size: 1rem;
      letter-spacing: -0.16px;
   }

   button {
      font-size: 1rem;
      line-height: 2;
      letter-spacing: -0.16px;
      padding: 10px 25px;
   }
   
   .wrapper {
      max-width: var(--tablet-width);
   }

   .navbar .wrapper {
      padding: 32px 39px 0 40px;
   }

   .navbar a {
      line-height: 2;
   }

   .hero {
      padding: 0 0 56px 0;
   }

   .hero::after {
      bottom: 34%;
   }
 
   .hero .bg-pattern1 {
      top: 20px;
      left: -225px;
   }
   
   .hero .bg-pattern2 {
      top: 180px;
      right: -98px;
   }
   
   .hero .hero-contents {
      width: 90%;
   }
   
   .hero .hero-accent .underline {
      width: 230px;
      top: 62px;
   }
 
   .hero button {
      margin: 39px 0 55px 0;
   }
 
   .hero .hero-image {
      max-width: 514px;
   }   

   .focus {
      padding: 0 0 104px 0;
   }

   .focus .card-wrapper {
      flex-direction: column;
      padding: 0 97px;
   }

   .focus .card {
      width: 100%;
      margin: 0 0 48px 0;
      display: grid;
      grid-template-areas: 
         "circle header"
         "circle para";
   }

   .focus .card h3 {
      grid-area: header;
      font-size: 1.75rem;
      line-height: calc(36/28);
      margin: 0 0 16px 0;
   }

   .focus .card .circle {
      grid-area: circle;
      width: 48px;
      height: 46px;
      font-size: 1.25rem;
      line-height: 1.8;
      padding: 5px 0 0 0;
      margin: 0 32px 0 0;
   }

   .focus .card p {
      grid-area: para;
      font-size: 1rem;
      text-align: left;
   }
   
   .invitation {
      margin: 100px 0 0 0;
   }

   .invitation .founder {
      max-width: 281px;
      margin-left: 39px;
   }
   
   .invitation .card {
      max-width: 514px;
      max-height: 375px;
      top: 151px;
      right: 0;
      left: 214px;
   }

   .invitation .card h2 {
      margin: 48px 0 24px 50.5px;
   }
   
   .invitation .card p {
      font-size: 1rem;
      line-height: 1.75;
      margin: 0 56px;
   }
 
   .invitation .card button {
      padding: 11px 23.5px;
      margin:  24px 0 56px 56px;
   }
   
   .invitation .card img {
      position: absolute;
      bottom: -100px;
      right: 10px;
   }

   .footer {
      margin: 310px 0 122px 0;
   }
}

@media screen and (max-width:600px) {
   h1 {
      font-size: 3.125rem;
   }

   h2 {
      font-size: 2rem;
      line-height: 1.5;
   }   

   .wrapper {
      max-width: var(--mobile-width);
   }
   
   .navbar .wrapper {
      padding: 32px 16px 0;
   }
   
   .hero .bg-pattern1, .hero .bg-pattern2 {
      display: none;
   }
         
   .hero {
      padding: 0 0 64px 0;
   }
   
   .hero::after {
      bottom: 28%;
   }
   
   .hero .hero-contents {
      width: 100%;
   }

   .hero .hero-contents h1 {
      width: 100%;
   }      
   
   .hero .hero-accent .underline {
      width: 190px;
      top: 55px;
   }
   
   .hero .hero-image {
      max-width: 343px;
   }   

   .hero button {
      margin: 40px 0 64px 0;
   }
   
   .focus {
      padding: 0 0 72px 0;
   }

   .focus::after {
      padding-top: 250%;
   }
   
   .focus .card-wrapper {
      padding: 0 16px;
   }

   .focus .card {
      margin: 0 0 40px 0;
      grid-template-areas: 
         "circle"
         "header"
         "para";
      place-items: center;
   }

   .focus .card .circle {
      padding: 0;
      margin: 0 0 24px 0;
      align-self: center;
   }

   .focus .card p {
      width: 100%;
      text-align: center;
   }
      
   .invitation .founder {
      margin-left: 47px;
   }
   
   .invitation .card {
      max-width: 343px;
      top: 231px;
      left: 16px;
   }

   .invitation .card h2 {
      margin: 32px 31.5px 16px;
   }
   
   .invitation .card p {
      text-align: center;
      margin: 0 31px 0;
   }
   
   .invitation .card button {
      margin:  24px 86px 32px;
   }
   
   .invitation .card img {
      display: none;
   }

   .footer {
      margin: 396px 0 64px;
   }
}